! table.compound
!      -Taschenbuch fuer Chemiker und Physiker, Band3, Springer-Verlag 1998
!                                      molare                                heat
!                                      Bildungs-                             of
!                              rhom    enthalpie                             formation
 C element1   element2    mass        density  delta_H_f  atomic_density   delta_H_f_eV  ctot c1 c2 name
 AlN       Al        N         40.99        3.09     318.0      0.0908      3.2958     2 1 1  Aluminium-nitrid
 Al2O3     Al        O       101.961        3.95    1675.7      0.1166     17.3674     5 2 3  Alumina-oxid
 BN        B         N         24.82        2.18     254.4      0.1058      2.6367     2 1 1  Bor-nitrid
 BeO       Be        O         25.01        3.02     608.4      0.1454      6.3056     2 1 1  Beryllium-oxid
 Be2C      Be        C_g       30.04        1.90     116.9      0.1143      1.2116     3 2 1  Beryllium-carbid
 GaAs      Ga        As       144.64        5.317     74.1      0.0443      0.7680     2 1 1  Gallium(III)-arsenid
 Lu2O3     Lu        O        397.94        9.42    1878.2      0.0713     19.4662     5 2 3  Lithium-(III)-oxid
 MoC       Mo        C_g      107.95        8.20      28.5      0.0915      0.2954     2 1 1  Molybdaen-carbid
 MoS2      Mo        S        160.04        4.80     276.1      0.0542      2.8616     3 1 2  Molybdaen-(IV)-sulfid
 TaC       Ta        C_g      192.96       13.30     144.1      0.0830      1.4935     2 1 1  Tantal-carbid
 Ta2O5     Ta        O        441.8928      7.53    2046.0      0.07183    21.2053     7 2 5  Tantal(V)-oxid
 TiC       Ti        C_g       59.91        4.93     184.5      0.0991      1.9122     2 1 1  Titan-carbid
 TiN       Ti        N         61.91        5.22     337.9      0.1016      3.5021     2 1 1  Titan-nitrid
 TiO2      Ti        O         79.90        4.23     944.7      0.0956      9.7911     3 1 2  Titan-(IV)-oxid
 TiSi2     Ti        Si       104.06        3.90     134.3      0.0677      1.3919     3 1 2  Titan-silicid
 TiT       Ti        T         59.91        4.93     184.5      0.0991      1.9122     2 1 1  Titan-carbid
 WC        W         C_g      195.86       15.70      40.2      0.0965      0.4166     2 1 1  Wolfram-carbid
 GaAs      Ga        As       144.644       5.317     74.1      0.0443      0.7680     2 1 1  Galium-arsenid
 SiO2      Si        O         60.0843      2.65     910.9      0.0797      9.4408     3 1 2  Silicium-dioxid
 SiO       Si        O         44.09        2.13     100.4      0.0581      1.0405     2 1 1  Silicium-oxid
 SiC       Si        C_g       40.10        3.22      73.2      0.0967      0.7587     2 1 1  Silicium-carbid
 Si3N4     Si        N        140.28        3.17     744.8      0.0953      7.7193     7 3 4  Silicium-nitrid
 CoSi      Co        Si        87.02        6.3      100.4      0.0872      1.0405     2 1 1  silicid
 Co2Si     Co        Si       145.95        7.28     115.5      0.0901      1.1971     3 2 1  Di...silicid
 CoSi2     Co        Si       115.11        5.3      102.9      0.0832      1.0665     3 1 2  disilicid
 Fe2O3     Fe        O        159.69        5.242    824.2      0.09884     8.5420     5 2 3  Iron-(III)-oxide
 Cu2O      Cu        O        143.09        6.0      170.7      0.07576     1.7692     3 2 1  Coper-(II)-oxide
 CuO       Cu        O         79.55        6.4      156.1      0.09690     1.6179     2 1 1  Coper-(I)-oxide
 Cu3N      Cu        N        204.64        5.84      74.4      0.06874     0.7711     4 3 1  Coper-(I)-nitrid
 CuN3      Cu        N        105.57        3.26     251.9      0.07439     2.6108     4 1 3  Coper-(I)-azid
 CuF       Cu        F         82.54        7.07     280.3      0.10317     2.9051     2 1 1  Coper-(I)-florid
 CaO       Ca        O         56.077       3.34     635.0      0.0717      6.5813     2 1 1  Calcium-oxide
 MgO       Mg        O         40.3044      3.58     601.7      0.1070      6.2361     2 1 1  Magnesium-oxide
 FeO       Fe        O         71.844       5.74     272.04     0.09622     2.8195     2 1 1  Iron-(II)-oxide
 Na2O      Na        O         61.9789      2.27     414.82     0.0662      4.2993     3 2 1  Sodium-oxide
 K2O       K         O         94.2         2.35     363.17     0.045070    3.7640     3 2 1  Potassium-oxide
 H2O       H         O         18.015       0.997    285.83     0.1000      2.9624     3 1 1  Water-ice
 MgS       Mg        S         56.38        2.68     341.433    0.0573      3.5387     2 1 1  Magnesium-sulfide
 FeS       Fe        S         87.91        4.61     101.67     0.0632      1.0537     2 1 1  Iron-sulfide
 Cr2O3     Cr        O        151.99        5.22    1134.70     0.1034     11.7604     5 2 3  Chromium-Oxide
 MnS       Mn        S        87.003        3.99     214.3      0.0552      2.2211     2 1 1  Manganese-sulfide
 CrS       Cr        S        84.061        4.89     176        0.0701      1.8241     2 1 1  Chromium-Sulfide
 TiS       Ti        S        79.933        3.85     269        0.0580      2.7880     2 1 1  Titanium-sulfide
 CaS       Ca        S        72.143        2.59     473.21     0.0432      4.9045     2 1 1  Calcium-sulfide
 S2        S         S        128.13        2.07      0.00      0.0388      2.8709     2 1 1  Sulfur
